{
  "name": "@eunomia/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "electron .",
    "provision": "electron . --provision",
    "typecheck": "tsc --noEmit",
    "build:main": "esbuild src/main.ts --bundle --platform=node --format=cjs --external:electron --external:@miniben90/x-win --outfile=dist/main.cjs",
    "build:preload": "esbuild src/dashboard-preload.cjs --outfile=dist/dashboard-preload.cjs",
    "fetch:win-native": "node scripts/fetch-win-native.mjs",
    "dist:win": "npm run build:main && npm run build:preload && npm run fetch:win-native && electron-builder --win --x64",
    "dist:linux": "npm run build:main && npm run build:preload && electron-builder --linux --x64"
  },
  "build": {
    "appId": "com.cubicecho.eunomia",
    "productName": "eunomia-agent",
    "publish": null,
    "electronVersion": "43.4.0",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "extraMetadata": {
      "main": "dist/main.cjs"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "files": [
        "!**/node_modules/@miniben90/x-win-linux-x64-gnu/**"
      ],
      "signExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "executableName": "eunomia-agent",
      "category": "Utility",
      "files": [
        "!**/node_modules/@miniben90/x-win/x-win.win32-x64-msvc.node"
      ]
    }
  },
  "dependencies": {
    "@eunomia/agent": "*",
    "@miniben90/x-win": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2"
  }
}
